:root {
    --azulMarino: #100c3c;
    --azulAburrido: #1c2c6c;
    --blanco: #FFFFFF;
    --grisOscuro: #333333;
    --naranjaFuerte: #DBB61B;

    --fontPrincipal: 'Poppins', sans-serif;
    ;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* GLOBALES */

body {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 400;
    line-height: 1.5;
    color: var(--grisOscuro);
    background-color: var(--blanco);
}

a {
    text-decoration: none;
    font-family: var(--fontPrincipal);
}

h1,
h2,
h3 {
    color: var(--azulAburrido);
    font-family: var(--fontPrincipal);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

.texto {
    color: var(--naranjaFuerte);
    font-family: var(--fontPrincipal);
}

.separar {
    padding-left: 1rem;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: var(--azulAburrido);
    padding: .5rem;
}

.header__navegacion {
    color: var(--blanco);
}

.logo {
    width: 80%;
}

/* NAVEGACION */

.navegacion {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: var(--blanco);
}

.opciones {
    color: var(--grisOscuro);
    font-family: var(--fontPrincipal);
    margin-right: 2rem;
}

.navegacion figure {
    width: 25rem;
}

/* ESPACIO */


/* CONTENEDOR */
.contenedor {
    max-width: 100rem;
    margin: 0 auto 0 auto;
}

.contenedor__galeria {
    margin: 0;
    height: 50rem;
    justify-items: center;
}

.presentacion {
    width: 100%;
    padding: 1rem;
}

@media (min-width: 768px) {
    .informacion {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

/* FOOTER */

.footer {
    width: 100%;
    background-color: var(--blanco);
}

.footer .grupo1 {
    width: 100%;
    max-width: 90rem;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2rem 0rem;
}

.footer .grupo1 .box .logos {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
}

.footer .grupo1 .box .logos .instagram {
    grid-row: 2 / 2;
}